C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\bin\Debug\Exercício_13.exe.config
C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\bin\Debug\Exercício_13.exe
C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\bin\Debug\Exercício_13.pdb
C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.csprojAssemblyReference.cache
C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.csproj.CoreCompileInputs.cache
C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.exe
C:\Users\ALUNO\Desktop\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.pdb
F:\Exercício_13\Exercício_13\Exercício_13\bin\Debug\Exercício_13.exe.config
F:\Exercício_13\Exercício_13\Exercício_13\bin\Debug\Exercício_13.exe
F:\Exercício_13\Exercício_13\Exercício_13\bin\Debug\Exercício_13.pdb
F:\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.csprojAssemblyReference.cache
F:\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.csproj.CoreCompileInputs.cache
F:\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.exe
F:\Exercício_13\Exercício_13\Exercício_13\obj\Debug\Exercício_13.pdb
