C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe.config
C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe
C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.pdb
C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csprojAssemblyReference.cache
C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csproj.CoreCompileInputs.cache
C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.exe
C:\Users\ALUNO\Desktop\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.pdb
D:\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe.config
D:\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe
D:\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.pdb
D:\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csproj.AssemblyReference.cache
D:\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csproj.SuggestedBindingRedirects.cache
D:\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csproj.CoreCompileInputs.cache
D:\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.exe
D:\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.pdb
F:\C#\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe.config
F:\C#\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe
F:\C#\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.pdb
F:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csprojAssemblyReference.cache
F:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csproj.CoreCompileInputs.cache
F:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.exe
F:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.pdb
D:\C#\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe.config
D:\C#\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.exe
D:\C#\Exercício_47\Exercício_47\Exercício_47\bin\Debug\Exercício_47.pdb
D:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csprojAssemblyReference.cache
D:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.csproj.CoreCompileInputs.cache
D:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.exe
D:\C#\Exercício_47\Exercício_47\Exercício_47\obj\Debug\Exercício_47.pdb
